# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Пользователи
## Регистрация пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "test@overlook.net",
  "name": "Jack",
  "password": "password"
}

###

# Пользователи
## Авторизация пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@overlook.net",
  "password": "12345"
}

###

# Пользователи
## Проверка состояния пользователя

GET http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "token": "Barier bfb54f6bfb46bf45f",
}

###

# Предложения
## Получение списка предложений

GET http://localhost:5000/offers/ HTTP/1.1
Content-Type: application/json

###

# Предложения
## Получение 2х предложений из списка

GET http://localhost:5000/offers/?limit=2 HTTP/1.1
Content-Type: application/json

###

# Предложения
## Создание предложения

POST http://localhost:5000/offers/ HTTP/1.1
Content-Type: application/json

{
  "title": "some title",
  "date": "2022-05-12T11:56:37.573Z",
  "city": {
    "name": "Cologne",
    "location": {
      "latitude": 50.938361,
      "longitude": 6.959974
    }
  },
  "previewImage": "imagePath",
  "isPremium": true,
  "rating":  3.5,
  "type": "Room",
  "price": 36556,
  "description": "some description",
  "images": ["imagePath1", "imagePath2"],
  "bedrooms": 4,
  "guests": 2,
  "goods": [],
  "host": "63d2588093ede432719fcb12",
  "location": {
    "latitude": 53.550341,
    "longitude": 10.000654
  }
}

###

# Предложения
## Получение детальной информации о предложении

GET http://localhost:5000/offers/63d2588093ede432719fcb14 HTTP/1.1
Content-Type: application/json

###


# Предложения
## Редактирование предложения

PUT http://localhost:5000/offers/63d2588093ede432719fcb67 HTTP/1.1
Content-Type: application/json

{
  "title": "some new title",
  "date": "2022-08-12T11:56:37.573Z",
  "city": {
    "name": "Paris",
    "location": {
      "latitude": 50.938361,
      "longitude": 6.959974
    }
  },
  "previewImage": "imagePath",
  "isPremium": true,
  "rating":  3.5,
  "type": "Room",
  "price": 36556,
  "description": "some description",
  "images": ["imagePath1", "imagePath2"],
  "bedrooms": 4,
  "guests": 2,
  "goods": [],
  "host": "63d2588093ede432719fcb12",
  "location": {
    "latitude": 53.550341,
    "longitude": 10.000654
  }
}

###

# Предложения
## Удаление предложения

DELETE http://localhost:5000/offers/63d267a23805913a8ca72d57 HTTP/1.1
Content-Type: application/json

###